{
  "name": "homebridge-bravia-tvos",
  "version": "4.1.2",
  "description": "Homebridge plugin for Sony Bravia Android TVs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeydX/homebridge-bravia-tvos.git"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/seydx"
    },
    {
      "type": "kofi",
      "url": "https://ko-fi.com/seydx"
    },
    {
      "type": "github",
      "url": "https://github.com/SeydX"
    }
  ],
  "author": "SeydX (https://github.com/SeydX/homebridge-bravia-tvos)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeydX/homebridge-bravia-tvos/issues"
  },
  "homepage": "https://github.com/SeydX/homebridge-bravia-tvos#readme",
  "keywords": [
    "bravia",
    "player",
    "homebridge",
    "homebridge-plugin",
    "plugin",
    "tv",
    "android"
  ],
  "engines": {
    "node": ">=12.18.3",
    "homebridge": "^1.1.6"
  },
  "devDependencies": {},
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^0.0.16",
    "@seydx/bravia": "^1.1.0-beta.3",
    "fs-extra": "^9.0.1"
  }
}
