{
  "name": "homebridge-bravia-tvos",
  "version": "5.0.1",
  "description": "Homebridge plugin for Sony Bravia Android TVs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeydX/homebridge-bravia-tvos.git"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/seydx"
    },
    {
      "type": "kofi",
      "url": "https://ko-fi.com/seydx"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/seydx"
    }
  ],
  "scripts": {
    "build": "concurrently \"npm run build:homebridge-ui\"",
    "build:homebridge-ui": "npm run build --prefix homebridge-ui/ui",
    "lint": "concurrently \"npm run lint:homebridge-ui\" \"npm run lint:plugin\"",
    "lint:plugin": "eslint --fix .",
    "lint:homebridge-ui": "npm run lint --prefix homebridge-ui/ui",
    "prepublishOnly": "npm i --package-lock-only && npm run lint && npm run build"
  },
  "author": "SeydX (https://github.com/SeydX/homebridge-bravia-tvos)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeydX/homebridge-bravia-tvos/issues"
  },
  "homepage": "https://github.com/SeydX/homebridge-bravia-tvos#readme",
  "keywords": [
    "bravia",
    "player",
    "homebridge",
    "homebridge-plugin",
    "plugin",
    "tv",
    "android"
  ],
  "engines": {
    "node": ">=12.18.3",
    "homebridge": "^1.3.0"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^0.0.19",
    "@seydx/bravia": "^2.0.0-beta.10",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/eslint-parser": "7.14.7",
    "@babel/eslint-plugin": "7.14.5",
    "concurrently": "^6.2.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
